Bộ khung IE-F1-CWA01_Production Data: 3 vùng
(465, 362, 743, 423)
(811, 358, 900, 423)
(961, 357, 1050, 419)
Bộ khung IE-F1-CWA01_Reject Summary_1: 4 vùng
(57, 543, 358, 609)
(1313, 546, 1635, 609)
(1692, 544, 1880, 611)
(1935, 546, 2115, 611)
Bộ khung IE-F1-CWA01_Reject Summary_2: 4 vùng
(59, 575, 347, 630)
(1308, 546, 1638, 605)
(1701, 534, 1891, 599)
(1952, 528, 2143, 597)
Bộ khung IE-F1-CTF01_Production Data: 0 vùng
Bộ khung IE-F1-CTF01_Reject Summary: 0 vùng
Bộ khung IE-F1-CFA01_Production Data: 0 vùng
Bộ khung IE-F1-CFA01_Reject Summary: 0 vùng
Bộ khung IE-F1-CSN01_Production Data: 0 vùng
Bộ khung IE-F1-CSN01_Reject Summary: 0 vùng
